<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Contact Me</title>
</head>
<body bgcolor='#FDF2E9 '>
    <h1>Contact Me</h1>
    <ul>
        <li>
            Linkedin link: <a href="https://www.linkedin.com/in/vibhu-gupta-6bb122254/">https://www.linkedin.com/in/vibhu-gupta-6bb122254/</a>

        </li>
        <li>
            Github link: <a href="https://github.com/VibhuGupta217">https://github.com/VibhuGupta217</a>

        </li>
        <li>
            Email Address: <a href="mailto:vibhugalok@gmail.com">vibhugalok@gmail.com</a>

        </li>
        <LI>
            funded by: <a href="https://sushainclinic.com/">Sushain</a>
        </LI>
    </ul>

   <a href="index.html">Home</a>

</body>
</html>
